<?php
//require_once ($_SERVER['DOCUMENT_ROOT'] . "include/config.php");
	class appcategories{
		public $id;
		public $categoryname;
		public $description;
	}
	class rating{
		public $appkey;
		public $userid;
		public $stars;
		public $title;
		public $description;
		public $imageurl;
		public $date;
		public $name;
	}
	class avgrating{
		public $appkey;
		public $rating;
	}
	class deletrating{
		public $appkey;
		public $userid;
	}
	
	class toprated{
		public $date;
		public $apps;
	}
	class topratingsdata{
		public $appkey;
		public $category;
		public $avgrating;
		public $one;
		public $two;
		public $three;
		public $four;
		public $five;
		public $app;
	}
	class AppMarketplaceService {
		//$mainDomain=$GLOBALS['mainDomain'];
		private function test(){
		$req = Flight::request();
		print($req->method);	

		switch ($req->method){
		case "POST":
			//print(json_encode($req->data));
			//for($i=0;$i<count($req->data);$i++)
		//	{
//$ary=implode(",",$req->data);
	//		$key1 = array_search('1234', $ary);
//$array = array(0 => 'blue', 1 => 'red', 2 => 'green', 3 => 'red');
//$key = array_search('green',$array);
//print_r(array_keys($req->data));
//			echo $key1."\n";
//echo $ary;i
//var_dump($req->getBody());
$jStr=$req->getBody();
$ary=json_decode($jStr,true);
//$calldata = json_decode($HTTP_RAW_POST_DATA,true);

print ($jStr."\n");
print_r(array_keys($ary));
print_r($ary);
	///		print($req->data["user"]." pwd ".$req->data[2]);
			//}
//			print_r($req->data);
			echo "\n view User \n ";
//			print($req->data["user"]);
		break;
		case "GET":
			echo "Create User";
		break;
		case "PUT":
			echo " Update User";
		break;
		case "DELETE":
			echo " Delete User";
		break;
		default :
			echo "error";

		}
//		echo "\nHello from marketplace service V 1.0.1";
		}
/*		private function getAllApps(){
			$client = ObjectStoreClient::WithNamespace($GLOBALS['mainDomain'],"appstoreapps","123");
			$allObjects = $client->get()->all();
			echo json_encode($allObjects);
		}*/
		function __construct(){
			Flight::route("GET|POST|PUT|DELETE /test",function(){$this->test();});		
			//Flight::route("GET /", function(){$this->getAllApps();});
			header('Content-Type: application/json');
			header('Access-Control-Allow-Headers: Content-Type');
			header('Access-Control-Allow-Origin: *');
			header('Access-Control-Allow-Methods: GET, POST');
		
		}
	}
?>
